In [1]:
import numpy as py
import pandas as pd

In [5]:
data = pd.read_excel('cuaca_geom.xlsx')
data

,id,idGeom,temperatur,curahHujan,lamaPenyin,radiasiPen,tanggal,kabupaten/,spt
0,1,1,73.6,3.06,NaN,NaN,2022/04/19 00:00:00.000,MAGELANG,1
1,16,2,73.6,3.06,NaN,NaN,2022/04/19 00:00:00.000,MAGELANG,2
2,31,3,73.6,3.06,NaN,NaN,2022/04/19 00:00:00.000,MAGELANG,3
3,46,4,68.9,4.41,NaN,NaN,2022/04/19 00:00:00.000,MAGELANG,4
4,61,5,73.6,3.06,NaN,NaN,2022/04/19 00:00:00.000,MAGELANG,5
...,...,...,...,...,...,...,...,...,...
2375,2320,24,71.5,0.53,NaN,226.5,2022/10/13 00:00:00.000,MAGELANG,24
2376,2335,25,71.9,0.47,NaN,240.1,2022/10/13 00:00:00.000,MAGELANG,25
2377,2350,26,71.9,0.47,NaN,240.1,2022/10/13 00:00:00.000,MAGELANG,26
2378,2365,27,71.5,0.53,NaN,226.5,2022/10/13 00:00:00.000,MAGELANG,27
2379,2380,28,72.0,0.32,NaN,229.6,2022/10/13 00:00:00.000,MAGELANG,5555

In [6]:
data.head

<bound method NDFrame.head of         id  idGeom  temperatur  curahHujan  lamaPenyin  radiasiPen  \
0        1       1        73.6        3.06         NaN         NaN
1       16       2        73.6        3.06         NaN         NaN
2       31       3        73.6        3.06         NaN         NaN
3       46       4        68.9        4.41         NaN         NaN
4       61       5        73.6        3.06         NaN         NaN
...    ...     ...         ...         ...         ...         ...
2375  2320      24        71.5        0.53         NaN       226.5
2376  2335      25        71.9        0.47         NaN       240.1
2377  2350      26        71.9        0.47         NaN       240.1
2378  2365      27        71.5        0.53         NaN       226.5
2379  2380      28        72.0        0.32         NaN       229.6

                      tanggal kabupaten/   spt
0     2022/04/19 00:00:00.000   MAGELANG     1
1     2022/04/19 00:00:00.000   MAGELANG     2
2     2022/04/19 00:00:00.000   MAGELANG     3
3     2022/04/19 00:00:00.000   MAGELANG     4
4     2022/04/19 00:00:00.000   MAGELANG     5
...                       ...        ...   ...
2375  2022/10/13 00:00:00.000   MAGELANG    24
2376  2022/10/13 00:00:00.000   MAGELANG    25
2377  2022/10/13 00:00:00.000   MAGELANG    26
2378  2022/10/13 00:00:00.000   MAGELANG    27
2379  2022/10/13 00:00:00.000   MAGELANG  5555

[2380 rows x 9 columns]>

In [10]:
data.sort_values(by =["radiasiPen","tanggal"])[["radiasiPen","tanggal"]]

      radiasiPen                  tanggal
1491        11.3  2022/07/16 00:00:00.000
1492        11.3  2022/07/16 00:00:00.000
1496        11.3  2022/07/16 00:00:00.000
1498        11.3  2022/07/16 00:00:00.000
1501        11.3  2022/07/16 00:00:00.000
...          ...                      ...
667          NaN  2022/05/22 00:00:00.000
668          NaN  2022/05/22 00:00:00.000
669          NaN  2022/05/22 00:00:00.000
670          NaN  2022/05/22 00:00:00.000
671          NaN  2022/05/22 00:00:00.000

[2380 rows x 2 columns]